Zebra/Zebra/Windows/DevDemo/Dialogs/AboutDialog.xaml

<!--
 /***********************************************
 * CONFIDENTIAL AND PROPRIETARY 
 * 
 * The source code and other information contained herein is the confidential and exclusive property of
 * ZIH Corp. and is subject to the terms and conditions in your end user license agreement.
 * This source code, and any other information contained herein, shall not be copied, reproduced, published, 
 * displayed or distributed, in whole or in part, in any medium, by any means, for any purpose except as
 * expressly permitted under such license agreement.
 * 
 * Copyright ZIH Corp. 2018
 * 
 * ALL RIGHTS RESERVED
 ***********************************************/
-->

<Window x:Class="Zebra.Windows.DevDemo.Dialogs.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zebra.Windows.DevDemo.Dialogs"
        mc:Ignorable="d"
        Title="About Zebra Developer Demos" Height="250" Width="350" ResizeMode="NoResize">
    <Window.Resources>
        <BitmapImage x:Key="ZebraLogoImageSource" UriSource="../../../../Resources/Images/Zebra_Logo_K.png" />
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="20" VerticalAlignment="Center">
        <Image Source="{StaticResource ZebraLogoImageSource}" Width="150" Height="50" />
        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="16"><Bold>Zebra Developer Demos</Bold></TextBlock>
        <TextBlock Margin="0,5,0,0" HorizontalAlignment="Center">© 2018 ZIH Corp.</TextBlock>
    </StackPanel>
</Window>
